import java.util.*;
 class removeduplicate
 {
   public static void main(String args[])
   { 
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter size of array");
    int t=sc.nextInt();
    int a[]= new int[t];
    int b[]= new int[t];
    System.out.println("Enter array elements");
    
    for(int i=0;i<t;i++)
    a[i]=sc.nextInt();
    int k=0,y=0;
    for(int i=0;i<t;i++){
      int x=0;
      for(int j=0;j<i;j++){
        if(a[i]==a[j]){
        x++;
        
       } 
      }
      if(x==0){
      b[k]=a[i];
      k++;
      }
      else
      y++;
    }
    System.out.println("Array without duplicates");
    for(int i=0;i<t-y;i++)
    System.out.print(b[i]+" ");
   }
 }


Output:
Enter size of array
5
Enter array elements
1
2
2
3
3
Array without duplicates
1 2 3 
