import java.util.Scanner;

public class binarysearch {
    static Scanner sc= new Scanner(System.in);
    public static void main(String[] args) {
        System.out.println("Enter array size");
        int n=sc.nextInt();
         int arr[]= new int[n];
        System.out.println("Enter array elements");
        for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
        System.out.println("Enter key");
        int k=sc.nextInt();
        binary(k,arr);
    }
    static void binary(int k,int[] arr){
        int n=arr.length;
       int low=0,high=n-1;
       while(low<=high){
           int mid=(low+high)/2;
           if(arr[mid]==k){
               System.out.println(k+" found at index "+mid);
               return;
           }
           else if(k<arr[mid])
               high=mid-1;
           else
               low=mid+1;
       }
        System.out.println(k+" not found");
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
output:
Enter array size
5
Enter array elements
2 4 6 8 10
Enter key
4
4 found at index 1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enter array size
5
Enter array elements
2 4 6 8 10
Enter key
12
12 not found
