import java.util.Arrays;
import java.util.Scanner;
public class binarysearch1 {
    static Scanner sc= new Scanner(System.in);
    public static void main(String[] args) {
        System.out.println("Enter array size");
        int n=sc.nextInt();
        int arr[]= new int[n];
        System.out.println("Enter array elements");
        for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
        Arrays.sort(arr);
        System.out.println("Enter key");
        int k=sc.nextInt();
        int low=0,high=n-1;
       int res= binary(k,arr,low,high);
       if(res==0)
           System.out.println(k+" not found");
       else
           System.out.println(k+" found");
    }
    static int binary(int k,int[] arr,int low,int high){
        int c=0;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==k)
                return ++c;
            else if(k<arr[mid])
                return binary(k,arr,low,mid-1);
            else
                return binary(k,arr,mid+1,high);
        }
        return c;
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
output:
Enter array size
5
Enter array elements
90 67 45 11 68
Enter key
68
68 found
