import java.util.*;

 class columnsum
 {
   public static void main(String args[])
   { 
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter rows and columns");
    int r=sc.nextInt(), c=sc.nextInt();
    int a[][]= new int [r][c];
    System.out.println("Enter elements");
    for(int i=0;i<r;i++){
      for(int j=0;j<c;j++)
      a[i][j]=sc.nextInt();
    }
    for(int j=0;j<c;j++){
      int s=0;
      for(int i=0;i<r;i++){
        s=s+a[i][j];
      }
      System.out.println("sum of elements in column "+(j+1)+":"+s);
    }
   }
 }

Output:
Enter rows and columns
3 3
Enter elements
1 2 3
4 5 6
7 8 9
sum of elements in column 1:12
sum of elements in column 2:15
sum of elements in column 3:18
