import java.util.*;

public class displayelementsohhashsetusingiterator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of array");
        int n = sc.nextInt();
        String arr[] = new String[n];
        HashSet hs = new HashSet();
        System.out.println("Enter elements in array");
        for (int i = 0; i < n; i++)
            arr[i] = sc.next();
        for (int i = 0; i < n; i++)
            hs.add(arr[i]);
        System.out.println("Displaying elements using Iterator");
        Iterator it = hs.iterator();
        while (it.hasNext()) {
            String i = (String) it.next();
            System.out.print(i + ",");
        }
    }
}

output:
Enter size of array
5
Enter elements in array
java16.1
aravindbala
558844
:::::;;;;
9900..8y866gjgdsjg
Displaying elements using Iterator
558844,java16.1,aravindbala,9900..8y866gjgdsjg,:::::;;;;,
