import java.util.Scanner;

 class doubletriangle 
 {
   public static void main(String args[])
   { 
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter a value");
     int x=sc.nextInt();
     for(int i=0;i<=x;i++)
     {
       for(int j=1;j<=i;j++)
       {
         System.out.print("*");
       }
       System.out.println();
     }
    for (int i=x-1;i>=1;i--)
    {
      for (int j=1;j<=i;j++) 
      {
        System.out.print("*");
      }
      System.out.println();
    }
   }
 }
Output :

Enter a value
5

*
**
***
****
*****
****
***
**
*
