class Solution {
    public int firstUniqChar(String s) {
        int n=s.length();
        Stack<Character> sc= new Stack<Character>();
        for(int i=0;i<n;i++)
            sc.push(s.charAt(i));
        int res=0;
        for(int i=0;i<n;i++){
            res=0;
            for(int j=0;j<n;j++)
            {
                if(sc.get(i)==sc.get(j)  && i!=j){
                    res=-1;
                    break;
                }
                    
            }
            if(res==0){
                res=i;
                break;
            }
        }
                    
         return res;   
        }

    }
    
    output: its a leetcode problem
