import java.util.Scanner;

public class subarrays {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter size of array");
        int s= sc.nextInt();
        System.out.println("Enter array values");
        int array[]= new int[s];
        for(int i=0;i<s;i++)
            array[i]= sc.nextInt();
       subarray(array);
    }
    static void subarray(int arr[]){
        int n= arr.length;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                System.out.print("{");
                for(int k=i;k<=j;k++) {
                    System.out.print(arr[k] + " ");
                }
                System.out.print("}");
            }

        }
    }
}
output:
Enter size of array
3
Enter array values
1 2 3
{1 }{1 2 }{1 2 3 }{2 }{2 3 }{3 }
