import java.util.Scanner;

public class primefactors {
    static int n=1000000;
    static int prime[]=new int[n+1];
    static void sieve(){
        for(int i=0;i<=n;i++)
            prime[i]=i;
        prime[0]=1;
        prime[1]=1;
        for(int i=2;i*i<=n;i++){
            if(prime[i]==i){
                for(int j=i*i;j<=n;j+=i)
                    prime[j]=i;
            }
        }
    }

    public static void main(String[] args) {
        System.out.println("Enter a number");
        Scanner sc= new Scanner(System.in);
        int num=sc.nextInt();
        int r=0;
        sieve();
        while(num!=1){
            num=num/prime[num];
            r++;
        }
        System.out.println(r);
    }


}

output:
Enter a number
225
4
