import java.util.*;
class prime
 {
   public static void main(String args[])
   { 
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter size of array");
    int t=sc.nextInt();
    int a[]=new int[t];
    System.out.println("Enter array elements");
    for(int i=0;i<t;i++)
    a[i]=sc.nextInt();
    System.out.println("prime numbers in given array:");
    for(int i=0;i<t;i++)
    {
      int c=0;
      for(int j=1;j<a[i];j++)
      {
        if((a[i]%j==0))
        c++;
      }
      if(c==1)
      System.out.print(a[i]+", ");
    }
   }
 }


Output:
Enter size of array
6
Enter array elements
2 3 4 7 9 10
prime numbers in given array:
2, 3, 7, 
