import java.util.Scanner;

public class sample {
        public static void main(String[] args) {
            Scanner sc= new Scanner(System.in);
            System.out.println("Enter a value");
            int n= sc.nextInt();
            sieve(n);

        }
        static void sieve(int L){
            int N=1000;
            boolean p[]= new boolean[N+1];
            int arr[]= new int[L+1];
            int ip=0;
            p[0]=false;
            p[1]=false;
            for(int i=2;i<=N;i++)
                p[i]=true;
            for(int j=2;j*j<N;j++){
                if(p[j]){
                    for(int k=j*j;k<=N;k+=j)
                        p[k] = false;
                }
            }
            for(int i=2;i<=N;i++){
                if(p[i]==true) {
                    arr[ip] = i;
                    ip++;
                    if(ip==L)
                        break;
                }
            }
            for(int i=L-1;i>=0;i--)
                System.out.println(arr[i]);

        }
    }


output:
Enter a value
5
11
7
5
3
2
