import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc= new Scanner(System.in);
        int t=sc.nextInt();
        int arr[]= new int[t];
        for(int i=0;i<t;i++)
            arr[i]=sc.nextInt();
        for(int i=0;i<t;i++)
            sieve(arr[i]);
    }
    static void sieve(int n){
        int N=1000000;
        boolean prime[]=new boolean[N+1];
        for(int i=0;i<=N;i++)
            prime[i]=true;
        prime[0]=false;
        prime[1]=false;
        for(int i=2;i*i<=N;i++){
            if(prime[i]){
                for(int j=i*i;j<=N;j+=i)
                    prime[j]=false;
            }
        }
        if(prime[n])
            System.out.println("Yes");
            else
              System.out.println("No");  
    }
}

output:
3
2
4
5
Yes
No
Yes
