import java.util.*;
class rowsort
{
public static void main(String arg[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter rows and columns");
int r=sc.nextInt(), c=sc.nextInt();
int a[][]=new int[r][c];
System.out.println("Enter elements into array ");
for(int i=0;i<r;i++){
  for(int j=0;j<c;j++)
a[i][j]=sc.nextInt();
}
System.out.println("Before sorting array ");
for(int i=0;i<r;i++){
  for(int j=0;j<c;j++)
System.out.print(a[i][j]+ " ");
System.out.println();
}
int t;
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
  for(int k=j+1;k<c;k++){
    if(a[i][j]>a[i][k]){
      t=a[i][j];
      a[i][j]=a[i][k];
      a[i][k]=t;
    }
  }

}
System.out.print("The sorted row "+(i+1)+": ");
for(int j=0;j<c;j++)
System.out.print(a[i][j]+" ");
System.out.println();
}

}
}

Output:
Enter rows and columns
3 3
Enter elements into array 
32 12 67
54 78 12
45 98 20
Before sorting array 
32 12 67 
54 78 12 
45 98 20 
The sorted row 1: 12 32 67 
The sorted row 2: 12 54 78 
The sorted row 3: 20 45 98 
