import java.util.*;
 class runningsum
 {
   public static void main(String args[])
   { 
     Scanner sc= new Scanner(System.in);
     System.out.println("Enter size of array");
     int t=sc.nextInt();
     int a[]= new int[t];
     System.out.println("Enter array elements");
     for(int i=0;i<t;i++)
     a[i]=sc.nextInt();
     int j=t,s=0;
     for(int i=0;i<t;i++)
     {
       s=s+(a[i]*j);
       j--;
     }
     System.out.println("The running sum is "+s);
   }
 }

Output:
Enter size of array
5
Enter array elements
10
20
30
40
50
The running sum is 350
