import java.util.Scanner;
class star
 {
   public static void main(String args[])
   { 
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int start=1,init=1;
    for(int k=1;k<=2;k++)
    {
      for(int i=start;i>=1&&i<=n;i+=init)
      {
        for(int j=1;j<=(2*i-1);j++)
        {
          System.out.print("* ");
        }
        System.out.println("\n\n");
       }
     start=n-1; init=-1;
    }
   }
 }

Output:
4
* 


* * * 


* * * * * 


* * * * * * * 


* * * * * 


* * * 


* 

5
* 


* * * 


* * * * * 


* * * * * * * 


* * * * * * * * * 


* * * * * * * 


* * * * * 


* * * 


* 
