import java.util.HashMap;
import java.util.Scanner;

public class subarraysum {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter array size");
        int len=sc.nextInt();
        System.out.println("Enter array elements");
        int sub[]=new int[len];
        for(int i=0;i<len;i++)
            sub[i]= sc.nextInt();
        System.out.println(subarraysumequals0(sub));
    }

    static boolean subarraysumequals0(int[] sub) {
        HashMap<Integer,Integer> h= new HashMap<>();
       int c=0,sum=0;
       for(int i=0;i< sub.length;i++){
           sum=sum+sub[i];
           if(sum==0)
               c++;
           if(h.containsKey(sum)){
               c=c+h.get(sum);
               h.put(sum,h.get(sum)+1);
           }
           else
               h.put(sum,1);
       }
       return c!=0;
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
output:
Enter array size
5
Enter array elements
4 2 -3 1 6
true
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enter array size
5
Enter array elements
-3 2 3 1 6
false
