import java.util.Scanner;

public class suminrange {
    static int L,R,n;
    static int[] prefix;
     static int[] arr;
    static void result()
    {
        if(L==0 && R<n)
            System.out.println("Sum of values in given range = "+prefix[R]);
        else if(L>0 && R<n)
            System.out.println("Updated Sum of values in given range = "+(prefix[R]-prefix[L-1]));
        else if(L==0 || R==n)
            System.out.println("Insufficient L,R values");
    }
    public static void main(String arg[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of array:");
        n = sc.nextInt();
        arr = new int[n];
        prefix= new int[n];
        System.out.println("Enter  array elements:");
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        System.out.println("Enter L and R values :");
         L = sc.nextInt();
         R = sc.nextInt();
        System.out.println("Enter A and B values :");
        int A = sc.nextInt();
        int B = sc.nextInt();
        System.out.println("Enter the X value :");
        int X=sc.nextInt();
        prefixsum();
        result();
        if(X==0)
            result();
        else
        {
            if(A>=0 && B<n && A<B){
            for( int i=A;i<=B;i++)
            {
                int x=arr[i]+X;
                arr[i]=x;
            }
            prefixsum();
            result();
            }
            else
                System.out.println("Invalid A,B values");
        }
    }
   static void prefixsum()
   {
    prefix[0]=arr[0];
        for (int i=1;i<n;i++)
        prefix[i]=prefix[i-1]+arr[i];

    }
}
Output:

Enter size of array:
6
Enter  array elements:
1 3 5 7 9 11
Enter L and R values :
1 3
Enter A and B values :
1 5
Enter the X value :
10
Updated Sum of values in given range = 15
Updated Sum of values in given range = 45
