import java.util.*;
 class swaparray
 {
 static void scanarray(int[][] num, int x,int y){
   Scanner s= new Scanner(System.in);
   for( int i=0;i<x;i++){
      for( int j=0;j<y;j++)
      num[i][j]=s.nextInt();
    }
 }
 static void printarray(int[][] num, int x, int y){
     for(int i=0;i<x;i++){
      for( int j=0;j<y;j++)
      System.out.print(num[i][j]+" ");
      System.out.println();
   }
  } 
   public static void main(String args[])
   { 
     Scanner sc= new Scanner(System.in);
    System.out.println("Enter rows and columns");
    int r=sc.nextInt(), c=sc.nextInt();
    int a[][]= new int[r][c];
    int b[][]= new int[r][c];
    System.out.println("Enter matrix A values");
    scanarray(a,r,c);
    System.out.println("Enter matrix B values");
    scanarray(b,r,c);
    System.out.println("A before swapping:");
    printarray(a,r,c);
    System.out.println("B before swapping: ");
    printarray(b,r,c);
    for( int i=0;i<r;i++){
      for(int j=0;j<c;j++){
      a[i][j]=a[i][j]+b[i][j];
      b[i][j]=a[i][j]-b[i][j];
      a[i][j]=a[i][j]-b[i][j];
      }
    }
    System.out.println("A after swapping:");
    printarray(a,r,c);
    System.out.println("B after swapping: ");
    printarray(b,r,c);
    
   }
 }

Output:
Enter rows and columns
3 3
Enter matrix A values
1 2 3
4 5 6
7 8 9
Enter matrix B values
10 20 30
40 50 60
70 80 90
A before swapping:
1 2 3 
4 5 6 
7 8 9 
B before swapping: 
10 20 30 
40 50 60 
70 80 90 
A after swapping:
10 20 30 
40 50 60 
70 80 90 
B after swapping: 
1 2 3 
4 5 6 
7 8 9 
