
import java.util.*;

 class transpose
 {
   public static void main(String args[])
   { 
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter rows and columns");
    int r=sc.nextInt(), c=sc.nextInt();
    int a[][]= new int [r][c];
    System.out.println("Enter elements");
    for(int i=0;i<r;i++){
      for(int j=0;j<c;j++)
      a[i][j]=sc.nextInt();
    }
    System.out.println("The original matrix is");
    for(int i=0;i<r;i++){
      for(int j=0;j<c;j++)
      System.out.print(a[i][j]+" ");
      System.out.println();
    }
    
    System.out.println("The transpose matrix is");
    for(int i=0;i<r;i++){
      for(int j=0;j<c;j++)
      System.out.print(a[j][i]+" ");
      System.out.println();
    }
    }
    }
    
Output:
Enter rows and columns
3 3
Enter elements
2 4 6
8 10 12
14 16 18
The original matrix is
2 4 6 
8 10 12 
14 16 18 
The transpose matrix is
2 8 14 
4 10 16 
6 12 18 
