
class Result {
 public static int solve(int n, int m) {
        boolean prime[]=new boolean[m+1];
        for(int i=0;i<=m;i++)
        prime[i]=true;
        prime[0]=false;
        prime[1]=false;
        for(int i=2;i*i<=m;i++){
            if(prime[i]==true){
                for(int j=i*i;j<=m;j+=i)
                prime[j]=false;
            }
        }
        int count=0;
        for(int i=0;i<=m;i++){
            if(i+2>m)
            break;
            if(prime[i] && prime[i+2] && i+2<=m)
            count++;
        }
        return count;
    }
}
