import java.util.Arrays;
import java.util.Scanner;

public class maxafteradditions {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter array size");
        int zeroarray[]= new int[sc.nextInt()];
        Arrays.fill(zeroarray,0);
        System.out.println("Enter number of addition operations");
        int tc=sc.nextInt();
        while(tc>0){
            System.out.println("Enter starting and ending positions");
            int a= sc.nextInt(),b= sc.nextInt();
            for(int i=a-1;i<=b-1;i++)
                zeroarray[i]+=100;
            tc--;
        }
        int max=Integer.MIN_VALUE;
        for(int i=0;i< zeroarray.length;i++)
            max=Math.max(max,zeroarray[i]);
        System.out.println(max);
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
output:
Enter array size
5
Enter number of addition operations
3
Enter starting and ending positions
2 4
Enter starting and ending positions
1 3
Enter starting and ending positions
1 2
Max element:300
